
=bg($bg, $color: null)
    background-color: $bg
    color: $color
=bgimg($url)
    background-image: ($url)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
