=b($border)
    border: $border
=bt($border)
    border-top: $border
=bl($border)
    border-left: $border
=bb($border)
    border-bottom: $border
=br($border)
    border-right: $border
=bin($border)
    border-inline: $border
=bbl($border)
    border-block: $border

=nob()
    border: none
=nobt()
    border-top: none
=nobl()
    border-left: none
=nobb()
    border-bottom: none
=nobr()
    border-right: none
=nobin()
    border-inline: none
=nobbl()
    border-block: none
=noout()
    outline: none
=nooutb()
    outline: none
    border: none
