
$gray-100: #f8f9fa 
$gray-200: #e9ecef 
$gray-300: #dee2e6 
$gray-400: #ced4da 
$gray-500: #adb5bd 
$gray-600: #6c757d 
$gray-700: #495057 
$gray-800: #343a40 
$gray-900: #212529 
$light: #f8f9fa 
$dark: #212529 
$primary: #3ac4e5 


$blue: #0d6efd 
$blue-100: rgb(210, 227, 252)
$blue-300: rgb(138, 180, 248)
$blue-600: rgb(26, 115, 232)
$blue-700: rgb(25, 103, 210)
$blue-800: #051e44 
