$pix01: 1px
$pix02: 2px
$pix03: 3px
$pix04: 4px
$pix05: 5px
$pix06: 6px
$pix07: 7px
$pix08: 8px
$pix09: 9px
$pix10: 10px
$pix11: 11px
$pix12: 12px
$pix13: 13px
$pix14: 14px
$pix15: 15px
$pix16: 16px
$pix17: 17px
$pix18: 18px
$pix19: 19px
$pix20: 20px
$pix21: 21px
$pix22: 22px
$pix23: 23px
$pix24: 24px
$pix25: 25px
$pix26: 26px
$pix27: 27px
$pix28: 28px
$pix29: 29px
$pix30: 30px
$pix31: 31px
$pix32: 32px
$pix33: 33px
$pix34: 34px
$pix35: 35px
$pix36: 36px
$pix37: 37px
$pix38: 38px
$pix39: 39px
$pix40: 40px
$pix41: 41px
$pix42: 42px
$pix43: 43px
$pix44: 44px
$pix45: 45px
$pix46: 46px
$pix47: 47px
$pix48: 48px
$pix49: 49px
$pix50: 50px