
=rad($r)
    border-radius: $r
=trad($r)
    border-radius: $r $r 0 0
=lrad($r)
    border-radius: $r 0 0 $r
=rrad($r)
    border-radius: 0 $r $r 0
=brad($r)
    border-radius: 0 0 $r $r
=tlrad($r)
    border-radius: $r 0 0 0
=trrad($r)
    border-radius: 0 $r 0 0
=blrad($r)
    border-radius: 0 0 $r 0
=brrad($r)
    border-radius: 0 0 0 $r
=tlbrrad($r)
    border-radius: $r 0 $r 0
=trblad($r)
    border-radius: 0 $r 0 $r 
=norad()
    border-radius: 0
