$rem01: 0.1rem 
$rem02: 0.2rem 
$rem03: 0.3rem 
$rem04: 0.4rem 
$rem05: 0.5rem 
$rem06: 0.6rem 
$rem07: 0.7rem 
$rem08: 0.8rem 
$rem09: 0.9rem 
$rem10: 1rem 
$rem12: 1.2rem 
$rem15: 1.5rem 
$rem20: 2rem 
$rem22: 2.2rem 
$rem25: 2.5rem 
$rem30: 3rem 
$rem35: 3.5rem 
$rem40: 4rem 
$rem45: 4.5rem 
$rem50: 5rem 