=color($color)
    color: $color
=bold($weight)
    font-weight: $weight
=font($size, $color: null, $weight: null)
    font-size: $size
    color: $color
    font-weight: $weight
=normal()
    font-style: normal
=style($style: null)
    font-style: $style
=italic
    font-style: italic
=lh($line)
    line-height: $line
=spl($letter)
    letter-spacing: $letter
=spw($word)
    word-spacing: $word
=space($letter: null, $word: null, $line: null)
    letter-spacing: $letter
    word-spacing: $word
    line-height: $line

=start
    text-align: start
=center
    text-align: center
=end
    text-align: end
=underline()
    text-decoration: underline
=nodec()
    text-decoration: none
=nolist()
    list-style: none
