=shadow($shadow)
    box-shadow: $shadow
=transparent
    background: transparent 
=opacity($opacity)
    opacity: $opacity
=none()
    display: none
=block()
    display: block
=hide()
    overflow: hidden
=hidex()
    overflow-x: hidden
=hidey()
    overflow-y: hidden
=auto()
    overflow: auto
=autox()
    overflow-x: auto
=autoy()
    overflow-x: auto
=hidden
    visibility: hidden
=visible
    visibility: visible
    

=point()
    cursor: pointer
=nopoint()
    pointer-events: none
=autopoint()
    pointer-events: auto

=trans1($prop: all)
    transition: 100ms $prop
=trans2($prop: all)
    transition: 200ms $prop
=trans3($prop: all)
    transition: 300ms $prop
=trans4($prop: all)
    transition: 400ms $prop
=trans5($prop: all)
    transition: 500ms $prop
=trans6($prop: all)
    transition: 600ms $prop
=trans7($prop: all)
    transition: 700ms $prop
=trans8($prop: all)
    transition: 800ms $prop
=trans9($prop: all)
    transition: 900ms $prop
=trans($time: 1000ms, $prop: all)
    transition: $time $prop

=translate($x, $y)
    transform: translate($x, $y)
=translatex($value)
    transform: translateX($value)
=translatey($value)
    transform: translateY($value)

=scale($scale)
    transform: scale($scale)
=scalex($value)
    transform: scaleX($value)
=scaley($value)
    transform: scaleY($value)

=rotate($rotate)
    transform: rotate($rotate)
=rotatex($value)
    transform: rotateX($value)
=rotatey($value)
    transform: rotateY($value)

=bbox
    box-sizing: border-box
=cbox
    box-sizing: content-box
=index($index)
    z-index: $index
=blur($blur)
    filter: blur($blur)