//<---------------------- FONT WEIGHTS ----------------------------> //

$faint: 12px
$small: 14px
$normal: 16px
$big: 18px
$large: 20px
$xlarge: 25px 
$huge: 30px 

    
//<---------------------- FONT SIZES ----------------------------> //

$light: 400
$normal: 500
$bold: 600
$smbold: 700
$exbold: 800


//<---------------------- MEDIA QUERIES ----------------------------> //
    
$xs: 580px
$sm: 770px 
$md: 990px
$lg: 1200px
$xl: 1440px






